|RECORD=BOM|VERSION=2|FILENAME=Y:\Altium Projects\UrsaFrontDistribution\UrsaFrontDistribution.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.05.2020|TIME=21:52:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=143!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=143!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1210\CL32A226KAJNNNE|DESIGNITEMID=CL32A226KAJNNNE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1210|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 25V X5R 1210|USERCOMMENTS=22µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,"CAP CER 22UF 25V X5R 1210"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=22µF,Comment=22µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL32A226KAJNNNE.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL32A226KAJNNNE/1276-1101-1-ND/3889187,"Database Table Name=Capacitors - Ceramic - 1210","Description=CAP CER 22UF 25V X5R 1210","Device Package=1210 (3225 Metric)","Footprint=CAP 1210_3225 - 2.8MM","Ibis Model=","LastUpdated=21/01/2020 00:30:21","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL32A226KAJNNNE","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=1210 (3225 Metric)",Packaging=TapeAndReel,"Part Number=CL32A226KAJNNNE","Part Status=Active",PartId=24102,PCB3D=,"Pin Info=",Price=0.13,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-1101-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.106"" (2.70mm)",Tolerance=±10%,Value=22µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL32A226KAJNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1101-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL32A226KAJNNNE - SMD Multilayer Ceramic Capacitor, 22 µF, 25 V, 1210 [3225 Metric], ± 10%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=155888|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43965.5261458333|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.57|Q1=1|L1=US|P2=0.4|Q2=10|L2=US|P3=0.2632|Q3=100|L3=US|P4=0.19494|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Polymer SMT\APXG200ARA181MH70G|DESIGNITEMID=APXG200ARA181MH70G|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Polymer SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM POLY 180UF 20% 20V SMD|USERCOMMENTS=180µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180µF,"CAP ALUM POLY 180UF 20% 20V SMD"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=180µF,Comment=180µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=pxg,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/united-chemi-con/APXG200ARA181MH70G/565-4296-1-ND/5824817,"Database Table Name=Capacitors - Aluminum - Polymer SMT","Description=CAP ALUM POLY 180UF 20% 20V SMD","Device Package=Radial, Can - SMD","ESR (Equivalent Series Resistance)=25mOhm","Footprint=CAP ALSMD POLY 8.3MM H7.0MM","Height - Seated (Max)=0.276"" (7.00mm)","Ibis Model=","LastUpdated=21/01/2020 04:07:43","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=APXG200ARA181MH70G","Lifecycle Status=Active","Lifetime @ Temp.=15000 Hrs @ 105°C","Manufacturer=United Chemi-Con","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 105°C","Package / Case=Radial, Can - SMD",Packaging=TapeAndReel,"Part Number=APXG200ARA181MH70G","Part Status=Active",PartId=2499,PCB3D=,"Pin Info=",Price=0.37,"Ripple Current @ High Frequency=3.2A @ 100kHz",Series=NPCAP™-PXG,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" Dia (8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=565-4296-1-ND","Surface Mount Land Size=0.327"" L x 0.327"" W (8.30mm x 8.30mm)",Tolerance=±20%,Type=Polymer,Value=180µF,"Voltage - Rated=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=United Chemi-Con|MANUFACTURERALIASES=UNITED CHEMICON¦United Chemi-con, NIPPON¦EUROPE CHEMICON¦Nippon Chemi-Con¦NIPPON CHEMI-CON JAPAN¦Chemi-Con¦MARCON ELECTRONICS¦NIPPONCHEM¦NIPPON¦MARCON¦NICHEMI¦Nippon Chemi Con¦United Chemi-con NIPPON¦Taiwan Chemi-Con|MANUFACTURERPARTNO=APXG200ARA181MH70G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-4296-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP ALUM POLY 180UF 20% 20V SMD|RANK=3|AVAILABLEQUANTITY=280|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209871?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.04|Q1=1|L1=US|P2=0.818|Q2=10|L2=US|P3=0.6132|Q3=100|L3=US|P4=0.46334|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Polymer SMT\A765KN827M0JLAE010|DESIGNITEMID=A765KN827M0JLAE010|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Polymer SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM POLY 820UF 20% 6.3V SMD|USERCOMMENTS=820µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820µF,"CAP ALUM POLY 820UF 20% 6.3V SMD"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=820µF,Comment=820µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/A765KN827M0JLAE010.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/A765KN827M0JLAE010/399-13684-1-ND/6196370,"Database Table Name=Capacitors - Aluminum - Polymer SMT","Description=CAP ALUM POLY 820UF 20% 6.3V SMD","Device Package=Radial, Can - SMD","ESR (Equivalent Series Resistance)=10mOhm","Footprint=CAP ALSMD POLY 8.3MM H10.0MM","Height - Seated (Max)=0.394"" (10.00mm)","Ibis Model=","LastUpdated=21/01/2020 04:08:13","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=A765KN827M0JLAE010","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 105°C",Manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 105°C","Package / Case=Radial, Can - SMD",Packaging=TapeAndReel,"Part Number=A765KN827M0JLAE010","Part Status=Active",PartId=2604,PCB3D=,"Pin Info=",Price=0.33,"Ripple Current @ High Frequency=3.35A @ 100kHz","Ripple Current @ Low Frequency=167.5mA @ 120Hz",Series=A765,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" Dia (8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-13684-1-ND","Surface Mount Land Size=0.327"" L x 0.327"" W (8.30mm x 8.30mm)",Tolerance=±20%,Type=Polymer,Value=820µF,"Voltage - Rated=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=A765KN827M0JLAE010|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-13684-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET         A765KN827M0JLAE010             Electrolytic Capacitor, 820 F, 6.3 V, A765 Series, Radial Can - SMD, -55 C                          New|RANK=3|AVAILABLEQUANTITY=84|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.85|Q1=1|L1=US|P2=0.644|Q2=10|L2=US|P3=0.4607|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - TVS\SMF18A-TP|DESIGNITEMID=SMF18A-TP|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - TVS|STATUS=Unknown|DESCRIPTION=TVS DIODE 18V 29.2V SOD123FL|USERCOMMENTS=SMF18A-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMF18A-TP,"TVS DIODE 18V 29.2V SOD123FL"|COMPONENTPARAMETERS="Applications=General Purpose",Comment=SMF18A-TP,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mccsemi.com/pdf/Products/SMF5.0-170(SOD-123FL)-V2.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/micro-commercial-co/SMF18A-TP/SMF18A-TPMSCT-ND/5114017,"Current - Peak Pulse (10/1000µs)=6.8A","Database Table Name=Diodes - TVS","Description=TVS DIODE 18V 29.2V SOD123FL","Device Package=SOD-123F",Footprint=SOD123F,"Ibis Model=","LastUpdated=21/03/2020 01:50:28","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=SMF18A-TP","Lifecycle Status=Active","Manufacturer=Micro Commercial Co","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-65°C ~ 175°C (TA)","Package / Case=SOD-123F",Packaging=TapeAndReel,"Part Number=SMF18A-TP","Part Status=Active",PartId=10171,PCB3D=,"Pin Info=","Power - Peak Pulse=200W","Power Line Protection=No",Price=0.09,Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOD-123FL","Supplier Part Number 1=SMF18A-TPMSCT-ND",Type=Zener,"Unidirectional Channels=1","Voltage - Breakdown (Min)=20V","Voltage - Clamping (Max) @ Ipp=29.2V","Voltage - Reverse Standoff (Typ)=18V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)|MANUFACTURERPARTNO=SMF18A-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMF18A-TPMSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 18VWM 29.2VC SOD-123FL|RANK=3|AVAILABLEQUANTITY=869|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200840?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.41|Q1=1|L1=US|P2=0.305|Q2=10|L2=US|P3=0.2752|Q3=25|L3=US|P4=0.145|Q4=100|L4=US|P5=0.14352|Q5=250|L5=US|P6=0.1285|Q6=500|L6=US|P7=0.1|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - TVS\TPD1E10B06QDPYRQ1|DESIGNITEMID=TPD1E10B06QDPYRQ1|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - TVS|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5V 14V 2X1SON|USERCOMMENTS=TPD1E10B06QDPYRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPD1E10B06QDPYRQ1,"TVS DIODE 5.5V 14V 2X1SON"|COMPONENTPARAMETERS=Applications=Automotive,"Bidirectional Channels=1","Capacitance @ Frequency=12pF @ 1MHz",Comment=TPD1E10B06QDPYRQ1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftpd1e10b06-q1,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/texas-instruments/TPD1E10B06QDPYRQ1/296-TPD1E10B06QDPYRQ1CT-ND/6609868,"Current - Peak Pulse (10/1000µs)=6A (8/20µs)","Database Table Name=Diodes - TVS","Description=TVS DIODE 5.5V 14V 2X1SON","Device Package=0402 (1006 Metric)",Footprint=0402,"Ibis Model=","LastUpdated=21/03/2020 02:05:15","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TPD1E10B06QDPYRQ1","Lifecycle Status=Active","Manufacturer=Texas Instruments","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C (TA)","Package / Case=0402 (1006 Metric)",Packaging=TapeAndReel,"Part Number=TPD1E10B06QDPYRQ1","Part Status=Active",PartId=10475,PCB3D=,"Pin Info=","Power - Peak Pulse=90W","Power Line Protection=No",Price=0.08,"Series=Automotive, AEC-Q101","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=2-X1SON (1x.60)","Supplier Part Number 1=296-TPD1E10B06QDPYRQ1CT-ND",Type=Zener,"Voltage - Breakdown (Min)=6V","Voltage - Clamping (Max) @ Ipp=14V (Typ)","Voltage - Reverse Standoff (Typ)=5.5V (Max)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD1E10B06QDPYRQ1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPD1E10B06QDPYRQ1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Automotive 1-Channel ESD in 0402 Package With 12pF Capacitance and 6V Breakdown 2-X1SON -40 to 125|RANK=3|AVAILABLEQUANTITY=2671|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43965.8099652778|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.41|Q1=1|L1=US|P2=0.311|Q2=10|L2=US|P3=0.2804|Q3=25|L3=US|P4=0.1479|Q4=100|L4=US|P5=0.14636|Q5=250|L5=US|P6=0.13108|Q6=500|L6=US|P7=0.102|Q7=1000|L7=US|P8=0.09333|Q8=2500|L8=US|P9=0.08925|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CelestialUseful.IntLib\Fiducial|DESIGNITEMID=Fiducial|ITEMSOURCE=CelestialUseful.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Fiducial|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Fiducial|COMPONENTPARAMETERS=Comment=Fiducial,"Component Kind=Standard",Description=,Footprint=Fiducial-1mm,"Ibis Model=","Library Name=CelestialUseful.IntLib","Library Reference=Fiducial",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Barrel - Power\PJ-102AH|DESIGNITEMID=PJ-102AH|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Barrel - Power|STATUS=Unknown|DESCRIPTION=CONN PWR JACK 2X5.5MM SOLDER|USERCOMMENTS=PJ-102AH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN PWR JACK 2X5.5MM SOLDER",PJ-102AH|COMPONENTPARAMETERS="Actual Diameter=0.079"" (2.00mm ID), 0.256"" (6.50mm OD)",Comment=PJ-102AH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.cuidevices.com/product/resource/digikeypdf/pj-102ah.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/cui-devices/PJ-102AH/CP-102AH-ND/408448,"Connector Type=Jack","Current Rating (Amps)=5A","Database Table Name=Connectors - Barrel - Power","Description=CONN PWR JACK 2X5.5MM SOLDER","Footprint=CUI PJ-102AH",Gender=Male,"Ibis Model=","Industry Recognized Mating Diameter=2.00mm ID (0.079""), 5.50mm OD (0.217"")","Internal Switch(s)=Single Switch, Normally Closed","LastUpdated=16/12/2019 19:01:27","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=PJ-102AH","Lifecycle Status=0","Manufacturer=CUI Devices","Material Flammability Rating=UL94 V-0","Mating Length/Depth=0.354"" (9.00mm)","Minimum Order=1","Mounting Type=Through Hole, Right Angle","Number of Positions/Contacts=2 Conductors, 3 Contacts",Packaging=Tray,"Part Number=PJ-102AH","Part Status=Active",PCB3D=,"Pin Info=",Price=0.76,Series=-,Shielding=Unshielded,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=CP-102AH-ND",Termination=Solder,"Voltage - Rated=24VDC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI Devices|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PJ-102AH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-102AH-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector|RANK=3|AVAILABLEQUANTITY=54985|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.76|Q1=1|L1=US|P2=0.708|Q2=10|L2=US|P3=0.6372|Q3=25|L3=US|P4=0.5664|Q4=50|L4=US|P5=0.5428|Q5=100|L5=US|P6=0.4956|Q6=250|L6=US|P7=0.472|Q7=500|L7=US|P8=0.3894|Q8=1000|L8=US|P9=0.354|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\0430450600|DESIGNITEMID=0430450600|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER R/A 6POS 3MM|USERCOMMENTS=0430450600|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0430450600,"CONN HEADER R/A 6POS 3MM"|COMPONENTPARAMETERS=Comment=0430450600,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/pdm_docs/ps/PS-43045.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/molex/0430450600/WM1815-ND/252528,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=100.0µin (2.54µm)","Contact Length - Post=0.125"" (3.18mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=8A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER R/A 6POS 3MM","Fastening Type=Locking Ramp","Features=Board Lock","Footprint=MOLEX MICRO-FIT 3.0 0430450600","Ibis Model=","Insulation Color=Black","Insulation Height=0.290"" (7.37mm)","Insulation Material=Liquid Crystal Polymer (LCP), Glass Filled","LastUpdated=20/03/2020 03:58:57","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0430450600","Lifecycle Status=Active",Manufacturer=Molex,"Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole, Right Angle","Number of Positions=6","Number of Positions Loaded=All","Number of Rows=2",Packaging=Tray,"Part Number=0430450600","Part Status=Active",PartId=133,PCB3D=,"Pin Info=","Pitch - Mating=0.118"" (3.00mm)",Price=1.80,"Row Spacing - Mating=0.118"" (3.00mm)","Series=Micro-Fit 3.0 43045","Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=WM1815-ND",Termination=Solder,"Voltage Rating=600V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0430450600|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1815-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 6 POS 3mm Solder RA Thru-Hole Micro-Fit 3.0™ Tray|RANK=3|AVAILABLEQUANTITY=14439|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202971?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.8|Q1=1|L1=US|P2=1.63|Q2=10|L2=US|P3=1.3973|Q3=100|L3=US|P4=1.16446|Q4=500|L4=US|P5=0.9981|Q5=1000|L5=US|P6=0.88498|Q6=5000|L6=US|P7=0.86502|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\1002-021-01000|DESIGNITEMID=1002-021-01000|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS VERT|USERCOMMENTS=1002-021-01000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1002-021-01000,"CONN RCPT USB2.0 TYPEA 4POS VERT"|COMPONENTPARAMETERS=Comment=1002-021-01000,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.cnctech.us/pdfs/1002-021-01000.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/cnc-tech/1002-021-01000/1175-1265-ND/3466946,"Connector Type=USB - A","Current Rating (Amps)=1.5A","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 TYPEA 4POS VERT","Features=Board Lock","Footprint=CNC TECH 1002-021-01000",Gender=Receptacle,"Ibis Model=","LastUpdated=30/04/2020 12:00:08","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=1002-021-01000","Lifecycle Status=Active","Manufacturer=CNC Tech","Mating Cycles=1500","Minimum Order=1","Mounting Feature=Vertical","Mounting Type=Through Hole","Number of Contacts=4","Number of Ports=1","Operating Temperature=-55°C ~ 85°C",Packaging=Tray,"Part Number=1002-021-01000","Part Status=Active",PCB3D=,"Pin Info=",Price=1.02,Series=-,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=1175-1265-ND",Termination=Solder,"Voltage - Rated=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CNC Tech|MANUFACTURERALIASES=|MANUFACTURERPARTNO=1002-021-01000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1175-1265-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS VERT|RANK=3|AVAILABLEQUANTITY=64205|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2229055?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.02|Q1=1|L1=US|P2=0.893|Q2=10|L2=US|P3=0.84|Q3=25|L3=US|P4=0.805|Q4=50|L4=US|P5=0.77|Q5=100|L5=US|P6=0.7|Q6=250|L6=US|P7=0.63|Q7=500|L7=US|P8=0.56|Q8=1000|L8=US|P9=0.5075|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\73725-0110BLF|DESIGNITEMID=73725-0110BLF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|USERCOMMENTS=73725-0110BLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=73725-0110BLF,"CONN RCPT USB2.0 TYPEA 4POS R/A"|COMPONENTPARAMETERS=Comment=73725-0110BLF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.amphenol-icc.com/media/wysiwyg/files/drawing/73725.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/amphenol-icc-fci/73725-0110BLF/609-1041-ND/1001355,"Connector Type=USB - A","Current Rating (Amps)=2.5A","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 TYPEA 4POS R/A","Features=Board Lock","Footprint=AMPHENOL USB 73725-0110BLF",Gender=Receptacle,"Ibis Model=","LastUpdated=30/04/2020 11:56:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=73725-0110BLF","Lifecycle Status=Active","Manufacturer=Amphenol ICC (FCI)","Mating Cycles=1500","Minimum Order=1","Mounting Feature=Vertical","Mounting Type=Through Hole, Right Angle","Number of Contacts=4","Number of Ports=1","Operating Temperature=-55°C ~ 85°C",Packaging=Tube,"Part Number=73725-0110BLF","Part Status=Active",PCB3D=,"Pin Info=",Price=0.91,Series=73725,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=609-1041-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ICC|MANUFACTURERALIASES=I C C¦ICC / INTERVOX¦INTERVOX/ICC¦INTERVOX¦ICC Italian Cable Company|MANUFACTURERPARTNO=73725-0110BLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-1041-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AMPHENOL ICC - 73725-0110BLF - USB Connector, USB Type A, USB 2.0, Receptacle, 4 Ways, Through Hole Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=118710|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=43964.5854166667|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.91|Q1=1|L1=US|P2=0.803|Q2=10|L2=US|P3=0.7556|Q3=25|L3=US|P4=0.724|Q4=50|L4=US|P5=0.6926|Q5=100|L5=US|P6=0.6296|Q6=250|L6=US|P7=0.56664|Q7=500|L7=US|P8=0.50368|Q8=1000|L8=US|P9=0.45646|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Inductors - Power\NRS5030T4R7MMGJ|DESIGNITEMID=NRS5030T4R7MMGJ|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Inductors - Power|STATUS=Unknown|DESCRIPTION=FIXED IND 4.7UH 2.6A 35 MOHM SMD|USERCOMMENTS=4.7µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µH,"FIXED IND 4.7UH 2.6A 35 MOHM SMD"|COMPONENTPARAMETERS=Comment=4.7µH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yuden.co.jp/productdata/catalog/wound04_e.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/taiyo-yuden/NRS5030T4R7MMGJ/587-3461-1-ND/4157801,"Current - Saturation=3.1A","Current Rating (Amps)=2.6A","Database Table Name=Inductors - Power","DC Resistance (DCR)=35mOhm","Description=FIXED IND 4.7UH 2.6A 35 MOHM SMD","Device Package=Nonstandard","Footprint=TAIYO YUDEN NRS5030","Frequency - Self Resonant=31MHz","Height - Seated (Max)=0.122"" (3.10mm)","Ibis Model=",Inductance=4.7µH,"Inductance Frequency - Test=100kHz","LastUpdated=30/03/2020 12:35:40","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=NRS5030T4R7MMGJ","Lifecycle Status=Active","Manufacturer=Taiyo Yuden","Material - Core=Ferrite","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-25°C ~ 120°C","Package / Case=Nonstandard",Packaging=TapeAndReel,"Part Number=NRS5030T4R7MMGJ","Part Status=Active",PartId=3401,PCB3D=,"Pin Info=",Price=0.17,"Series=NR, S Type",Shielding=Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.193"" L x 0.193"" W (4.90mm x 4.90mm)","Supplier 1=DigiKey","Supplier Part Number 1=587-3461-1-ND",Tolerance=±20%,Type=Wirewound,Value=4.7µH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN|MANUFACTURERPARTNO=NRS5030T4R7MMGJ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3461-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NRS Series 5030 4.7 uH ±20% Tolerance 2.6A Shielded Surface Mount Power Inductor|RANK=3|AVAILABLEQUANTITY=8187|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199021?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43963.2044328704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=0.38|Q1=1|L1=US|P2=0.34|Q2=10|L2=US|P3=0.234|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
